VITE_SUPABASE_URL=https://hwnygwbzlsxbtbhzqjwt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bnlnd2J6bHN4YnRiaHpxand0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDQ2ODMsImV4cCI6MjA1ODA4MDY4M30.wswcriM3MYQROzhyk6HtEC7-1ZA6mArboLTA1JyYut0
